MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat

WEB3_PROVIDER_ADDRESS=https://ropsten.infura.io/infura-key-here
PORT=8545

ORACLE_ADDRESS=0xdeadbeef

GAS=3500000
GAS_PRICE=50000000000
